@normal-color: rgb(81, 175, 239);
@insert-color: rgb(152, 190, 101);
@visual-color: rgb(197, 134, 216);

/* Custom Styles for Normal mode go here */
.status-bar-vim-mode-plus-normal {
  background: @normal-color;
  color: rgb(0, 0, 0);
}

/* Custom Styles for Insert mode go here */
.status-bar-vim-mode-plus-insert {
  background: @insert-color;
  color: white;
}

/* Custom Styles for Visual mode go here */
.status-bar-vim-mode-plus-visual {
  background: @visual-color;
  color: rgb(255, 255, 255);
}
