set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# 256 color
# set -g default-terminal "xterm-256color"
# set -g terminal-overrides ',xterm-24bit:Tc'

# truecolor
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

set -g base-index 1

# enable mouse
set -g mouse on
setw -g xterm-keys on

# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on
# set -g mouse-utf8 on

# resize keys
# bind-key -n C-S-Up resize-pane -U 15
# bind-key -n C-S-Down resize-pane -D 15
# bind-key -n C-S-Left resize-pane -L 25
# bind-key -n C-S-Right resize-pane -R 25

bind-key -n M-S-Up resize-pane -U 15
bind-key -n M-S-Down resize-pane -D 15
bind-key -n M-S-Left resize-pane -L 25
bind-key -n M-S-Right resize-pane -R 25

# vim keys in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

yank="~/yank.sh"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"

# bind-key -n M-K resize-pane -U 5
# bind-key -n M-J resize-pane -D 5
# bind-key -n M-H resize-pane -L 5
# bind-key -n M-L resize-pane -R 5

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?emacs$'"

bind -n M-h run "($is_vim && tmux send-keys M-h) || \
                 ($is_fzf && tmux send-keys M-h) || \
                 tmux select-pane -L"

bind -n M-j run "($is_vim && tmux send-keys M-j)  || \
                 ($is_fzf && tmux send-keys M-j)  || \
                 tmux select-pane -D"

bind -n M-k run "($is_vim && tmux send-keys M-k) || \
                 ($is_fzf && tmux send-keys M-k) || \
                 tmux select-pane -U"

bind -n M-l run "($is_vim && tmux send-keys M-l) || \
                 ($is_fzf && tmux send-keys M-l) || \
                 tmux select-pane -R"

bind-key -T copy-mode-vi -n C-e send-keys -X halfpage-up

# bind -n C-e run "($is_vim && tmux send-keys C-e) || \
                 # ($is_fzf && tmux send-keys C-e) || \
                 # -T copy-mode-vi -n C-e send-keys -X halfpage-up"

# bind -n C-e run "($is_vim && tmux send-keys C-e) || \
                 # ($is_fzf && tmux send-keys C-e)

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
